b<0>, r(3), r(4), r(9), c
b, r(12), w(49,5), r(6), c
b<1>, r(9), r(8), r(20), c
b<1>, r(16), r(14), r(5), c
b<2>, r(1), r(7), r(13), c
b<1>, r(5), r(18), r(2), c
b, r(5), w(30,3), w(6,8), c
b, w(12,12), w(1,15), r(15), c
b, r(17), w(8,19), r(7), c
b<0>, r(10), r(12), r(14), c
b<0>, r(17), r(4), r(1), c
b, r(8), w(17,17), r(17), c
b<1>, r(14), r(19), r(18), c
b<2>, r(13), r(4), r(3), c
b, r(16), w(36,16), r(2), c
b, r(12), w(50,15), r(7), c
b, r(15), w(21,8), r(20), c
b<2>, r(10), r(8), r(11), c
b<0>, r(14), r(4), r(9), c
b, w(12,9), w(66,10), w(44,11), c